server.port=8888
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
# es ????
elasticsearch.host=127.0.0.1
# es ????
elasticsearch.port=9200
# ??????,?? debug ??
logging.level.com.atguigu.es=debug

