server.port=8888
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
spring.elasticsearch.rest.connection-timeout=60
logging.level.com.lrdhappy.forum=debug


